{
  "manifest_version": 2,
  "name": "BMM-to-OMD Paste",
  "version": "1.0.0",
  "description": "Copy bookmark folder contents as Obsidian-style Markdown, ready to paste.",
  "browser_specific_settings": {
    "gecko": {
      "id": "bmm2omd@vyzed.net",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "bookmarks",
    "clipboardWrite",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "BMM-to-OMD: Copy bookmarks as Markdown"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
